# Trello

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/Builder/: CardOptions.java
src/test/java/builder/: CardOptions.java
src/test/java/factory/: AccountFactory.java  ScreenshotFactory.java  WebDriverFactory.java
src/test/java/pages/: AtlassianLoginPage.java  AtlassianPage.java  BasePage.java  BoardPage.java  BoardsPage.java  CardPage.java  HomePage.java  LoginPage.java  SendLetterPage.java  SignUpPage.java  TrelloAreaPage.java  TrelloWorkingSpacePage.java  WorkingSpacePage.java  WorkspacePage.java
src/test/java/steps/: AtlassianLoginSteps.java  AtlassianSteps.java  BaseSteps.java  BoardSteps.java  LoginSteps.java  SignUpSteps.java  TrelloAreaSteps.java  TrelloWorkingSpaceSteps.java  WorkingSpaceSteps.java
src/test/java/tests/: AtlassianLoginPageTest.java  BaseTest.java  BoardPageTest.java  CardPageTest.java  LoginPageTest.java  SignUpTest.java  TrelloAreaPageTest.java  TrelloWorkingSpacePageTest.java  WorkingSpacePageTest.java  WorkspacePageTest.java
src/test/java/utils/: Click.java  ElementsTryCatcher.java  RetryAnalyzer.java  ScreenshotUtils.java  TestListener.java  Waiter.java
src/test/resources/: config.properties  run.xml  runInParallel.xml  runner.xml
